<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialBlack20.png" />
  </pages>
  <chars count="765">
    <char id="32" x="508" y="70" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="33" x="270" y="127" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="113" y="157" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="35" x="493" y="102" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="445" y="43" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="37" x="285" y="81" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="346" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="39" x="507" y="119" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="506" y="14" width="5" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="41" x="172" y="46" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="42" x="32" y="159" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="43" x="0" y="150" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="378" y="143" width="5" height="6" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="45" x="310" y="153" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="224" y="157" width="5" height="3" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="244" y="127" width="6" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="48" x="70" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="49" x="198" y="128" width="7" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="50" x="80" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="51" x="397" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="52" x="99" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="53" x="110" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="54" x="502" y="90" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="55" x="297" y="115" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="56" x="30" y="129" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="57" x="130" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="58" x="234" y="147" width="5" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="18" y="84" width="5" height="11" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="452" y="124" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="485" y="143" width="9" height="5" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="462" y="124" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="90" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="159" y="60" width="12" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="65" x="196" y="95" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="422" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="67" x="410" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="398" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="69" x="88" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="70" x="40" y="129" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="71" x="489" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="72" x="39" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="73" x="276" y="127" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="242" y="116" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="266" y="94" width="13" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="76" x="497" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="77" x="280" y="93" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="78" x="294" y="92" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="79" x="26" y="107" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="80" x="154" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="146" y="60" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="82" x="424" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="83" x="165" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="84" x="386" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="476" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="86" x="112" y="95" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="124" y="84" width="16" height="10" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="88" x="56" y="95" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="89" x="42" y="95" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="90" x="206" y="106" width="11" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="91" x="235" y="45" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="92" x="306" y="126" width="5" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="93" x="280" y="43" width="5" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="94" x="268" y="147" width="9" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="95" x="410" y="149" width="9" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="96" x="316" y="153" width="5" height="2" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="97" x="170" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="10" y="129" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="99" x="492" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="20" y="129" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="101" x="482" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="182" y="128" width="7" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="103" x="130" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="457" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="105" x="294" y="127" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="221" y="45" width="6" height="13" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="143" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="108" x="288" y="127" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="109" x="131" y="139" width="14" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="130" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="20" y="150" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="120" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="110" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="198" y="148" width="7" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="115" x="10" y="150" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="116" x="222" y="127" width="7" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="502" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="346" y="134" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="55" y="139" width="15" height="8" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="266" y="138" width="11" height="8" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="240" y="59" width="10" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="432" y="134" width="9" height="8" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="109" y="46" width="7" height="13" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="124" x="292" y="43" width="4" height="13" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="125" x="242" y="44" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="126" x="153" y="157" width="9" height="3" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="160" x="508" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="161" x="258" y="127" width="5" height="10" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="465" y="43" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="163" x="11" y="118" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="164" x="472" y="124" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="165" x="326" y="102" width="11" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="166" x="297" y="43" width="4" height="13" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="167" x="10" y="46" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="168" x="265" y="155" width="7" height="2" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="169" x="242" y="105" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="170" x="67" y="157" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="171" x="298" y="147" width="9" height="6" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="172" x="465" y="143" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="173" x="304" y="154" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="174" x="218" y="105" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="175" x="390" y="150" width="9" height="1" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="176" x="181" y="157" width="6" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="177" x="60" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="178" x="16" y="159" width="7" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="179" x="24" y="159" width="7" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="180" x="322" y="151" width="4" height="2" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="181" x="50" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="182" x="467" y="14" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="183" x="194" y="157" width="5" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="200" y="157" width="5" height="3" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="185" x="74" y="157" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="186" x="8" y="159" width="7" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="187" x="278" y="147" width="9" height="6" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="188" x="330" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="189" x="345" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="190" x="360" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="191" x="77" y="117" width="10" height="10" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="192" x="219" y="17" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="193" x="65" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="194" x="121" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="195" x="107" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="196" x="191" y="17" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="197" x="348" y="43" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="198" x="208" y="83" width="15" height="10" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="199" x="227" y="31" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="200" x="388" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="201" x="399" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="202" x="410" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="203" x="421" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="204" x="268" y="43" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="205" x="200" y="45" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="206" x="207" y="45" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="207" x="214" y="45" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="320" y="91" width="12" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="209" x="130" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="210" x="337" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="211" x="52" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="212" x="65" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="213" x="91" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="214" x="402" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="215" x="240" y="147" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="216" x="359" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="217" x="285" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="218" x="0" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="219" x="26" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="220" x="78" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="221" x="177" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="222" x="220" y="116" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="223" x="100" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="224" x="493" y="55" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="225" x="473" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="226" x="453" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="227" x="433" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="228" x="413" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="229" x="455" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="230" x="86" y="139" width="14" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="231" x="393" y="56" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="232" x="383" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="233" x="363" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="234" x="343" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="235" x="333" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="236" x="0" y="84" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="466" y="68" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="494" y="67" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="239" x="487" y="68" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="417" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="241" x="370" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="242" x="380" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="243" x="390" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="244" x="400" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="245" x="313" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="246" x="463" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="247" x="387" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="248" x="377" y="113" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="249" x="273" y="57" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="250" x="283" y="57" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="251" x="293" y="57" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="252" x="303" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="253" x="349" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="254" x="30" y="46" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="255" x="305" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="256" x="334" y="43" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="257" x="50" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="258" x="79" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="259" x="373" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="260" x="497" y="0" width="14" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="261" x="172" y="60" width="11" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="262" x="251" y="30" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="263" x="403" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="264" x="239" y="30" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="265" x="423" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="266" x="299" y="29" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="267" x="443" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="268" x="215" y="31" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="269" x="230" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="270" x="191" y="31" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="271" x="437" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="272" x="156" y="106" width="12" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="273" x="253" y="116" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="274" x="414" y="43" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="275" x="467" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="276" x="454" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="277" x="10" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="278" x="366" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="279" x="20" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="280" x="322" y="29" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="281" x="30" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="282" x="498" y="28" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="283" x="40" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="284" x="441" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="285" x="392" y="0" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="286" x="13" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="287" x="402" y="0" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="288" x="39" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="289" x="412" y="0" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="290" x="104" y="32" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="291" x="202" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="292" x="415" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="293" x="20" y="46" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="294" x="375" y="80" width="14" height="10" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="295" x="132" y="117" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="296" x="179" y="46" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="297" x="418" y="68" width="7" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="298" x="503" y="42" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="299" x="230" y="127" width="6" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="300" x="186" y="46" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="301" x="501" y="67" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="302" x="274" y="43" width="5" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="303" x="256" y="44" width="5" height="13" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="304" x="262" y="44" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="305" x="228" y="147" width="5" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="306" x="390" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="307" x="377" y="29" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="308" x="344" y="29" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="309" x="456" y="0" width="6" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="310" x="253" y="0" width="13" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="311" x="360" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="312" x="335" y="135" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="313" x="50" y="46" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="314" x="228" y="45" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="315" x="90" y="46" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="316" x="286" y="43" width="5" height="13" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="317" x="327" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="318" x="140" y="128" width="8" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="319" x="427" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="320" x="149" y="128" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="321" x="176" y="117" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="322" x="206" y="128" width="7" height="10" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="323" x="389" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="324" x="190" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="325" x="376" y="15" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="326" x="200" y="71" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="327" x="363" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="328" x="210" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="329" x="13" y="107" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="330" x="143" y="32" width="11" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="331" x="251" y="58" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="332" x="401" y="43" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="333" x="487" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="334" x="454" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="335" x="240" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="336" x="350" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="337" x="260" y="70" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="338" x="405" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="339" x="101" y="139" width="14" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="340" x="298" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="341" x="458" y="68" width="7" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="342" x="311" y="15" width="12" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="343" x="410" y="68" width="7" height="11" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="344" x="272" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="345" x="426" y="68" width="7" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="346" x="443" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="347" x="310" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="348" x="476" y="28" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="349" x="320" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="350" x="487" y="28" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="351" x="340" y="68" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="352" x="311" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="353" x="360" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="354" x="275" y="29" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="355" x="149" y="46" width="7" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="356" x="287" y="29" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="357" x="477" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="358" x="66" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="359" x="251" y="127" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="360" x="246" y="16" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="361" x="323" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="362" x="388" y="43" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="363" x="317" y="114" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="364" x="117" y="32" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="365" x="0" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="366" x="267" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="367" x="425" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="368" x="233" y="16" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="369" x="270" y="70" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="370" x="259" y="15" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="371" x="330" y="68" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="372" x="480" y="0" width="16" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="373" x="32" y="60" width="15" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="374" x="149" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="375" x="327" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="376" x="163" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="377" x="263" y="29" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="378" x="300" y="69" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="379" x="179" y="32" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="380" x="290" y="69" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="381" x="155" y="32" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="382" x="280" y="69" width="9" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="383" x="237" y="127" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="402" x="333" y="29" width="10" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="506" x="222" y="0" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="507" x="236" y="0" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="508" x="34" y="18" width="15" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="509" x="64" y="60" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="510" x="493" y="14" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="511" x="475" y="43" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="536" x="371" y="0" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="537" x="435" y="43" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="538" x="293" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="539" x="440" y="0" width="7" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="710" x="281" y="154" width="7" height="2" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="711" x="297" y="154" width="6" height="2" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="713" x="420" y="149" width="6" height="1" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="728" x="273" y="154" width="7" height="2" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="729" x="508" y="67" width="3" height="2" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="730" x="188" y="157" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="731" x="230" y="156" width="5" height="3" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="732" x="257" y="155" width="7" height="2" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="733" x="289" y="154" width="7" height="2" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="894" x="12" y="84" width="5" height="11" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="900" x="332" y="151" width="4" height="2" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="901" x="0" y="159" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="902" x="98" y="95" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="903" x="327" y="151" width="4" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="904" x="411" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="905" x="140" y="95" width="13" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="906" x="174" y="128" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="908" x="372" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="910" x="224" y="83" width="15" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="911" x="154" y="95" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="912" x="432" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="913" x="168" y="95" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="914" x="458" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="915" x="120" y="128" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="916" x="182" y="95" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="917" x="275" y="116" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="918" x="194" y="106" width="11" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="919" x="0" y="107" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="920" x="91" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="921" x="264" y="127" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="922" x="480" y="80" width="13" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="923" x="238" y="94" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="924" x="252" y="94" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="925" x="78" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="926" x="231" y="116" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="927" x="104" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="928" x="117" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="929" x="22" y="118" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="931" x="44" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="932" x="470" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="933" x="210" y="94" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="934" x="494" y="79" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="935" x="0" y="96" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="936" x="28" y="95" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="937" x="398" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="938" x="249" y="44" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="939" x="135" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="940" x="218" y="59" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="941" x="220" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="942" x="422" y="0" width="9" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="943" x="6" y="84" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="944" x="382" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="945" x="379" y="134" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="946" x="40" y="46" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="947" x="184" y="60" width="11" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="948" x="407" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="949" x="140" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="950" x="157" y="46" width="7" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="951" x="170" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="952" x="367" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="953" x="222" y="148" width="5" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="954" x="324" y="135" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="955" x="55" y="117" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="956" x="160" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="957" x="313" y="135" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="958" x="117" y="46" width="7" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="959" x="120" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="960" x="215" y="139" width="12" height="8" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="961" x="90" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="962" x="503" y="55" width="8" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="963" x="278" y="138" width="11" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="964" x="110" y="148" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="965" x="80" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="966" x="120" y="60" width="12" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="967" x="196" y="59" width="10" height="11" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="968" x="93" y="60" width="13" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="969" x="146" y="139" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="970" x="473" y="68" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="971" x="353" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="972" x="350" y="68" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="973" x="483" y="56" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="974" x="79" y="60" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1025" x="465" y="29" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="420" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1027" x="0" y="46" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1028" x="266" y="105" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1029" x="264" y="116" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1030" x="282" y="127" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1031" x="165" y="46" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="286" y="116" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1033" x="69" y="84" width="18" height="10" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1034" x="106" y="84" width="17" height="10" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1035" x="435" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1036" x="167" y="32" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1038" x="203" y="31" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1039" x="375" y="43" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1040" x="14" y="96" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1041" x="302" y="103" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1042" x="314" y="103" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1043" x="357" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1044" x="319" y="43" width="14" height="12" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1045" x="482" y="102" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="88" y="84" width="17" height="10" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1047" x="121" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="333" y="91" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="428" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="1050" x="338" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="143" y="106" width="12" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1052" x="126" y="95" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1053" x="130" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1054" x="65" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1055" x="52" y="106" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1056" x="33" y="118" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="350" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1058" x="362" y="102" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="374" y="102" width="11" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="70" y="95" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1061" x="224" y="94" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1062" x="362" y="43" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1063" x="278" y="105" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1064" x="175" y="84" width="16" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1065" x="302" y="43" width="16" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1066" x="450" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1067" x="192" y="84" width="15" height="10" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1068" x="290" y="104" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1069" x="254" y="105" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1070" x="158" y="84" width="16" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1071" x="385" y="91" width="12" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1072" x="40" y="149" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1073" x="337" y="113" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="60" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1075" x="214" y="148" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="230" y="105" width="11" height="10" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="100" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1078" x="188" y="139" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1079" x="390" y="134" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="302" y="137" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="229" y="59" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="357" y="134" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1083" x="254" y="138" width="11" height="8" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="241" y="138" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1085" x="368" y="134" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="422" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1087" x="442" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1088" x="70" y="72" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1089" x="462" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1090" x="472" y="134" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="207" y="59" width="10" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1092" x="50" y="18" width="14" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1093" x="290" y="138" width="11" height="8" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1094" x="182" y="106" width="11" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="30" y="150" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1096" x="160" y="139" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1097" x="465" y="80" width="14" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1098" x="228" y="138" width="12" height="8" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1099" x="174" y="139" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1100" x="90" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1101" x="160" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1102" x="116" y="139" width="14" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1103" x="412" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1105" x="80" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1106" x="355" y="29" width="10" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1107" x="442" y="68" width="7" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1108" x="50" y="149" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1109" x="452" y="134" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1110" x="300" y="126" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1111" x="480" y="68" width="6" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1112" x="193" y="45" width="6" height="13" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="39" y="140" width="15" height="8" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1114" x="71" y="139" width="14" height="8" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1115" x="198" y="117" width="10" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1116" x="262" y="58" width="10" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1118" x="316" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1119" x="60" y="128" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1168" x="494" y="42" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="158" y="128" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="7808" x="17" y="18" width="16" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7809" x="0" y="60" width="15" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="7810" x="463" y="0" width="16" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7811" x="48" y="60" width="15" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="7812" x="0" y="18" width="16" height="13" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7813" x="16" y="60" width="15" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="7922" x="205" y="17" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="7923" x="338" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="400" y="150" width="9" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="337" y="151" width="16" height="1" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8213" x="367" y="150" width="12" height="1" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8215" x="163" y="157" width="9" height="3" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="400" y="143" width="4" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="507" y="112" width="4" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="390" y="143" width="4" height="6" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8219" x="395" y="143" width="4" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="317" y="144" width="8" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="326" y="144" width="8" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="335" y="144" width="8" height="6" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="80" y="46" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="70" y="46" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="495" y="143" width="7" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="138" y="157" width="14" height="3" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8240" x="141" y="84" width="16" height="10" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8242" x="242" y="155" width="4" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="173" y="157" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8249" x="384" y="143" width="5" height="6" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="371" y="143" width="6" height="6" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8252" x="0" y="129" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8254" x="380" y="150" width="9" height="1" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="347" y="113" width="9" height="10" xoffset="-3" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8308" x="39" y="159" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8309" x="46" y="158" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8311" x="53" y="158" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8312" x="503" y="143" width="7" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8319" x="60" y="157" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8355" x="84" y="95" width="13" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8356" x="209" y="117" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8359" x="24" y="84" width="24" height="10" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="8364" x="110" y="117" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8453" x="240" y="83" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8467" x="32" y="140" width="6" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8470" x="49" y="84" width="19" height="10" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="8482" x="435" y="143" width="14" height="5" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8486" x="307" y="92" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8494" x="250" y="147" width="8" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8539" x="255" y="83" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8540" x="270" y="82" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8541" x="300" y="81" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8542" x="315" y="80" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8592" x="450" y="143" width="14" height="5" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8593" x="125" y="46" width="7" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8594" x="405" y="143" width="14" height="5" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8595" x="133" y="46" width="7" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8596" x="420" y="143" width="14" height="5" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8597" x="141" y="46" width="7" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8616" x="448" y="0" width="7" height="14" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8706" x="190" y="128" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8710" x="482" y="124" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8719" x="480" y="14" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8721" x="432" y="29" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8722" x="247" y="155" width="9" height="2" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8725" x="307" y="114" width="9" height="10" xoffset="-3" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8729" x="236" y="156" width="5" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8730" x="100" y="46" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="93" y="157" width="10" height="4" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8735" x="411" y="124" width="10" height="9" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8745" x="502" y="124" width="9" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8747" x="246" y="0" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8776" x="288" y="147" width="9" height="6" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8800" x="60" y="46" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8801" x="104" y="157" width="8" height="4" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="8804" x="140" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8805" x="150" y="72" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8962" x="180" y="148" width="8" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8976" x="475" y="143" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8992" x="217" y="0" width="4" height="16" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8993" x="212" y="0" width="4" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="9472" x="354" y="150" width="12" height="1" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9474" x="186" y="0" width="3" height="17" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="9484" x="16" y="140" width="7" height="9" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9488" x="8" y="140" width="7" height="9" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9492" x="24" y="140" width="7" height="9" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9496" x="0" y="140" width="7" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9500" x="163" y="0" width="7" height="17" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9508" x="147" y="0" width="7" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9516" x="312" y="125" width="12" height="9" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9524" x="338" y="124" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9532" x="78" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9552" x="80" y="157" width="12" height="4" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9553" x="179" y="0" width="6" height="17" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9554" x="504" y="101" width="7" height="10" xoffset="4" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9555" x="422" y="124" width="9" height="9" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9556" x="437" y="113" width="9" height="10" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9557" x="166" y="128" width="7" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9558" x="442" y="124" width="9" height="9" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9559" x="447" y="113" width="9" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9560" x="434" y="68" width="7" height="11" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9561" x="492" y="124" width="9" height="9" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9562" x="100" y="72" width="9" height="11" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9563" x="450" y="68" width="7" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9564" x="432" y="124" width="9" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9565" x="180" y="72" width="9" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9566" x="171" y="0" width="7" height="17" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9567" x="91" y="0" width="9" height="17" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9568" x="121" y="0" width="9" height="17" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9569" x="155" y="0" width="7" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9570" x="111" y="0" width="9" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9571" x="101" y="0" width="9" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9572" x="169" y="106" width="12" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9573" x="364" y="124" width="12" height="9" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9574" x="463" y="91" width="12" height="10" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9575" x="133" y="60" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9576" x="351" y="124" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9577" x="107" y="60" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9578" x="39" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9579" x="26" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9580" x="13" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9600" x="325" y="125" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9604" x="202" y="139" width="12" height="8" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="9608" x="0" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9612" x="139" y="0" width="7" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9616" x="131" y="0" width="7" height="17" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9617" x="190" y="0" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9618" x="52" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9619" x="65" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9632" x="362" y="143" width="8" height="6" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="9633" x="308" y="146" width="8" height="6" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="9642" x="206" y="157" width="5" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="9643" x="212" y="157" width="5" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="9644" x="121" y="157" width="16" height="3" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="9650" x="434" y="102" width="11" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="9658" x="446" y="102" width="11" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="9660" x="377" y="124" width="11" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="9668" x="450" y="91" width="12" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="9674" x="214" y="128" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="9675" x="353" y="143" width="8" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="9679" x="344" y="144" width="8" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="9688" x="259" y="147" width="8" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="9689" x="70" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="9702" x="218" y="157" width="5" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="9786" x="400" y="124" width="10" height="9" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="9787" x="389" y="124" width="10" height="9" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="9788" x="93" y="18" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="9792" x="485" y="42" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="9794" x="250" y="71" width="9" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9824" x="189" y="148" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="9827" x="401" y="134" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="9829" x="150" y="148" width="9" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="9830" x="206" y="148" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9834" x="280" y="0" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="9835" x="324" y="15" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="64257" x="0" y="118" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64258" x="187" y="117" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119155" x="508" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="119156" x="508" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="119157" x="508" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="119158" x="508" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="119159" x="508" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="119160" x="508" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="119161" x="508" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="119162" x="508" y="88" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917505" x="313" y="144" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917536" x="427" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917537" x="431" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917538" x="435" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917539" x="439" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917540" x="443" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917541" x="447" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917542" x="451" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917543" x="455" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917544" x="459" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917545" x="463" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917546" x="467" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917547" x="471" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917548" x="475" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917549" x="479" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917550" x="483" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917551" x="487" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917552" x="491" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917553" x="495" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917554" x="499" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917555" x="503" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917556" x="507" y="149" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917557" x="317" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917558" x="322" y="154" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917559" x="326" y="154" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917560" x="330" y="154" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917561" x="334" y="154" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917562" x="338" y="153" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917563" x="342" y="153" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917564" x="346" y="153" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917565" x="350" y="153" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917566" x="354" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917567" x="358" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917568" x="362" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917569" x="366" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917570" x="370" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917571" x="374" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917572" x="378" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917573" x="382" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917574" x="386" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917575" x="390" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917576" x="394" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917577" x="398" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917578" x="402" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917579" x="406" y="152" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917580" x="410" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917581" x="414" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917582" x="418" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917583" x="422" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917584" x="426" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917585" x="430" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917586" x="434" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917587" x="438" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917588" x="442" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917589" x="446" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917590" x="450" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917591" x="454" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917592" x="458" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917593" x="462" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917594" x="466" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917595" x="470" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917596" x="474" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917597" x="478" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917598" x="482" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917599" x="486" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917600" x="490" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917601" x="494" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917602" x="498" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917603" x="502" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917604" x="506" y="151" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917605" x="0" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917606" x="4" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917607" x="8" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917608" x="12" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917609" x="16" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917610" x="20" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917611" x="24" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917612" x="28" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917613" x="32" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917614" x="36" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917615" x="40" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917616" x="44" y="165" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917617" x="48" y="164" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917618" x="52" y="164" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917619" x="56" y="164" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917620" x="60" y="163" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917621" x="64" y="163" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917622" x="68" y="163" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917623" x="72" y="163" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917624" x="76" y="163" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917625" x="80" y="162" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917626" x="84" y="162" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917627" x="88" y="162" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917628" x="92" y="162" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917629" x="96" y="162" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917630" x="100" y="162" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="917631" x="104" y="162" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="122">
    <kerning first="8218" second="8218" amount="-1" />
    <kerning first="8216" second="197" amount="-1" />
    <kerning first="8216" second="196" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8220" second="197" amount="-1" />
    <kerning first="8220" second="196" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="197" second="8217" amount="-1" />
    <kerning first="197" second="8221" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="196" second="8217" amount="-1" />
    <kerning first="196" second="8221" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="894" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="102" second="8221" amount="1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="102" second="32" amount="1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="894" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
  </kernings>
</font>
