<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="32" bold="0" italic="0" charset="not set" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ArialBlack.png" />
  </pages>
  <chars count="285">
    <char id="32" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="228" y="117" width="6" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="350" y="145" width="12" height="6" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="96" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="383" y="22" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="37" x="158" y="45" width="23" height="17" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="38" x="42" y="63" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="371" y="145" width="6" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="175" y="0" width="8" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="41" x="166" y="0" width="8" height="22" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="42" x="294" y="146" width="10" height="8" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="43" x="88" y="148" width="13" height="12" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="44" x="252" y="148" width="6" height="10" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="401" y="145" width="8" height="4" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="378" y="145" width="6" height="5" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="187" y="117" width="8" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="48" x="112" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="49" x="101" y="117" width="11" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="128" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="51" x="160" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="176" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="208" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="32" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="224" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="256" y="98" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="272" y="98" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="502" y="127" width="6" height="12" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="59" x="235" y="117" width="6" height="17" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="429" y="115" width="15" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="224" y="148" width="13" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="413" y="115" width="15" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="393" y="97" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="64" x="363" y="22" width="19" height="20" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="65" x="452" y="42" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="66" x="72" y="81" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="278" y="62" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="68" x="494" y="40" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="69" x="280" y="80" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="363" y="98" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="122" y="63" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="72" x="36" y="81" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="73" x="204" y="117" width="7" height="17" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="348" y="98" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="102" y="63" width="19" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="76" x="333" y="98" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="368" y="43" width="20" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="18" y="81" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="79" x="62" y="63" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="80" x="195" y="81" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="428" y="22" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="202" y="63" width="18" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="83" x="480" y="58" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="126" y="81" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="108" y="81" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="86" x="21" y="63" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="82" y="45" width="25" height="17" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="88" x="0" y="63" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="89" x="473" y="40" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="90" x="462" y="60" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="193" y="0" width="8" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="92" x="178" y="117" width="8" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="93" x="184" y="0" width="8" height="22" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="94" x="259" y="148" width="13" height="9" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="446" y="142" width="13" height="1" xoffset="-1" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="96" x="430" y="142" width="7" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="329" y="132" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="98" x="303" y="98" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="99" x="313" y="133" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="100" x="288" y="98" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="101" x="297" y="133" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="102" x="113" y="117" width="11" height="17" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="103" x="0" y="117" width="14" height="17" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="483" y="96" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="105" x="242" y="117" width="6" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="156" y="0" width="9" height="22" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="379" y="79" width="15" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="108" x="249" y="117" width="6" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="72" y="135" width="21" height="12" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="110" x="30" y="148" width="14" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="111" x="393" y="132" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="453" y="97" width="14" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="113" x="423" y="97" width="14" height="17" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="183" y="148" width="10" height="12" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="45" y="148" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="116" x="136" y="117" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="130" y="148" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="118" x="264" y="134" width="16" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="460" y="115" width="23" height="12" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="120" x="247" y="135" width="16" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="121" x="144" y="81" width="16" height="17" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="74" y="148" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="123" x="135" y="0" width="10" height="22" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="124" x="207" y="0" width="4" height="22" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="125" x="124" y="0" width="10" height="22" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="126" x="334" y="145" width="15" height="6" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="160" x="506" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="263" y="116" width="6" height="17" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="162" x="399" y="22" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="163" x="246" y="80" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="164" x="445" y="115" width="14" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="165" x="54" y="81" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="166" x="202" y="0" width="4" height="22" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="167" x="93" y="0" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="168" x="419" y="143" width="10" height="3" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="169" x="221" y="63" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="170" x="316" y="146" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="171" x="209" y="148" width="14" height="10" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="172" x="238" y="148" width="13" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="173" x="410" y="143" width="8" height="4" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="174" x="316" y="62" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="175" x="460" y="142" width="13" height="1" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="363" y="145" width="7" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="177" x="59" y="117" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="178" x="305" y="146" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="179" x="273" y="147" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="180" x="438" y="142" width="7" height="3" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="181" x="73" y="117" width="13" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="182" x="24" y="0" width="18" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="183" x="385" y="145" width="6" height="5" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="184" x="392" y="145" width="8" height="4" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="185" x="326" y="146" width="7" height="8" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="186" x="283" y="146" width="10" height="8" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="187" x="194" y="148" width="14" height="10" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="188" x="301" y="44" width="22" height="17" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="189" x="278" y="44" width="22" height="17" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="190" x="206" y="45" width="23" height="17" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="191" x="378" y="98" width="14" height="17" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="192" x="280" y="0" width="20" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="193" x="301" y="0" width="20" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="194" x="322" y="0" width="20" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="195" x="343" y="0" width="20" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="196" x="238" y="0" width="20" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="197" x="364" y="0" width="20" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="198" x="108" y="45" width="24" height="17" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="199" x="20" y="23" width="18" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="200" x="199" y="23" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="201" x="233" y="22" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="202" x="165" y="23" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="203" x="182" y="23" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="204" x="355" y="22" width="7" height="21" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="205" x="346" y="22" width="8" height="21" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="206" x="336" y="22" width="9" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="207" x="316" y="22" width="9" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="208" x="82" y="63" width="19" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="209" x="39" y="23" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="210" x="406" y="0" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="211" x="446" y="0" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="212" x="466" y="0" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="213" x="0" y="23" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="214" x="486" y="0" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="215" x="144" y="148" width="13" height="12" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="216" x="182" y="63" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="217" x="57" y="23" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="218" x="147" y="23" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="219" x="93" y="23" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="220" x="75" y="23" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="221" x="259" y="0" width="20" height="21" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="222" x="314" y="80" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="223" x="30" y="117" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="224" x="80" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="225" x="64" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="226" x="48" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="227" x="347" y="80" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="228" x="16" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="229" x="448" y="22" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="230" x="484" y="114" width="23" height="12" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="231" x="270" y="116" width="15" height="16" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="232" x="0" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="233" x="491" y="76" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="234" x="475" y="78" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="235" x="459" y="78" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="236" x="212" y="117" width="7" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="237" x="196" y="117" width="7" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="125" y="117" width="10" height="17" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="239" x="158" y="117" width="9" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="240" x="443" y="79" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="241" x="468" y="96" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="242" x="331" y="80" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="243" x="427" y="79" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="244" x="411" y="79" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="245" x="395" y="79" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="246" x="363" y="80" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="247" x="301" y="116" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="248" x="397" y="115" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="249" x="87" y="117" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="250" x="498" y="58" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="251" x="498" y="94" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="252" x="45" y="117" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="253" x="60" y="0" width="16" height="22" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="254" x="109" y="0" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="255" x="43" y="0" width="16" height="22" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="216" y="22" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1026" x="182" y="45" width="23" height="17" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1027" x="301" y="22" width="14" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1028" x="297" y="62" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1029" x="90" y="81" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1030" x="220" y="117" width="7" height="17" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1031" x="326" y="22" width="9" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1032" x="408" y="97" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1033" x="464" y="22" width="29" height="17" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="1034" x="0" y="45" width="27" height="17" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="1035" x="324" y="44" width="21" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1036" x="267" y="22" width="16" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1038" x="250" y="22" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1039" x="129" y="23" width="17" height="21" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="431" y="42" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="408" y="61" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1042" x="444" y="60" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1043" x="318" y="98" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="385" y="0" width="20" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1045" x="161" y="81" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="28" y="45" width="26" height="17" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="263" y="80" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1048" x="494" y="22" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="111" y="23" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="212" y="81" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="1051" x="142" y="63" width="19" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1052" x="389" y="43" width="20" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="1053" x="354" y="62" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="162" y="63" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1055" x="372" y="61" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1056" x="297" y="80" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1057" x="259" y="62" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1058" x="390" y="61" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="178" y="81" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1060" x="346" y="44" width="21" height="17" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="1061" x="410" y="43" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1062" x="426" y="0" width="19" height="21" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="426" y="61" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1064" x="133" y="45" width="24" height="17" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1065" x="212" y="0" width="25" height="21" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="1066" x="230" y="44" width="23" height="17" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1067" x="254" y="44" width="23" height="17" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1068" x="0" y="81" width="17" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1069" x="335" y="62" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1070" x="55" y="45" width="26" height="17" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="1071" x="240" y="62" width="18" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1072" x="441" y="129" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1073" x="144" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="102" y="148" width="13" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="171" y="148" width="11" height="12" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1076" x="355" y="116" width="16" height="15" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="345" y="132" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="0" y="135" width="23" height="12" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="1079" x="213" y="135" width="16" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1080" x="457" y="129" width="14" height="12" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1081" x="286" y="116" width="14" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1082" x="472" y="128" width="14" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1083" x="195" y="135" width="17" height="12" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="177" y="135" width="17" height="12" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="487" y="127" width="14" height="12" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1086" x="281" y="133" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="116" y="148" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="438" y="97" width="14" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="425" y="129" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1090" x="158" y="148" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="229" y="81" width="16" height="17" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="23" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1093" x="230" y="135" width="16" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1094" x="338" y="116" width="16" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="377" y="132" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="116" y="135" width="20" height="12" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="315" y="116" width="22" height="15" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1098" x="157" y="135" width="19" height="12" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="137" y="135" width="19" height="12" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="1100" x="60" y="148" width="13" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="409" y="130" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1102" x="94" y="135" width="21" height="12" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1103" x="0" y="148" width="14" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="192" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1106" x="77" y="0" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="147" y="117" width="10" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="361" y="132" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1109" x="15" y="148" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="256" y="116" width="6" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="168" y="117" width="9" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1112" x="146" y="0" width="9" height="22" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="48" y="135" width="23" height="12" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="1114" x="24" y="135" width="23" height="12" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="1115" x="240" y="99" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1116" x="15" y="117" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1118" x="284" y="22" width="16" height="21" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="372" y="116" width="13" height="15" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="415" y="22" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1169" x="386" y="116" width="10" height="15" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="213">
    <kerning first="246" second="120" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="66" second="44" amount="1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="114" second="252" amount="1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="66" second="220" amount="-1" />
    <kerning first="67" second="44" amount="1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="114" second="108" amount="1" />
    <kerning first="114" second="107" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="74" second="246" amount="-1" />
    <kerning first="74" second="252" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="102" second="32" amount="1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="103" amount="1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
  </kernings>
</font>
